      lhs                            rhs                         support confidence      lift count
[1]    {honey}                     => {whole milk}            0.001118454  0.7333333  2.870009    11
[2]    {soap}                      => {whole milk}            0.001118454  0.4230769  1.655775    11
[3]    {tidbits}                   => {soda}                  0.001016777  0.4347826  2.493345    10
[4]    {tidbits}                   => {rolls/buns}            0.001220132  0.5217391  2.836542    12
[5]    {cocoa drinks}              => {whole milk}            0.001321810  0.5909091  2.312611    13
[6]    {pudding powder}            => {whole milk}            0.001321810  0.5652174  2.212062    13
[7]    {cooking chocolate}         => {whole milk}            0.001321810  0.5200000  2.035097    13
[8]    {potato products}           => {whole milk}            0.001220132  0.4285714  1.677278    12
[9]    {canned fruit}              => {whole milk}            0.001321810  0.4062500  1.589920    13
[10]   {meat spreads}              => {yogurt}                0.001830198  0.4285714  3.072157    18
[11]   {skin care}                 => {whole milk}            0.001626843  0.4571429  1.789097    16
[12]   {tea}                       => {whole milk}            0.001626843  0.4210526  1.647852    16
[13]   {abrasive cleaner}          => {other vegetables}      0.001626843  0.4571429  2.362585    16
[14]   {abrasive cleaner}          => {whole milk}            0.001626843  0.4571429  1.789097    16
[15]   {liver loaf}                => {whole milk}            0.002135231  0.4200000  1.643733    21
[16]   {curd cheese}               => {other vegetables}      0.002135231  0.4200000  2.170625    21
[17]   {curd cheese}               => {whole milk}            0.002338587  0.4600000  1.800279    23
[18]   {cleaner}                   => {whole milk}            0.002338587  0.4600000  1.800279    23

....

[5724] {soda,                                                                                       
        root vegetables,                                                                            
        napkins}                   => {other vegetables}      0.001626843  0.6400000  3.307620    16
[5725] {other vegetables,                                                                           
        soda,                                                                                       
        napkins}                   => {root vegetables}       0.001626843  0.5333333  4.893035    16
[5726] {soda,                                                                                       
        root vegetables,                                                                            
        napkins}                   => {whole milk}            0.001220132  0.4800000  1.878552    12
[5727] {yogurt,                                                                                     
        root vegetables,                                                                            
        napkins}                   => {other vegetables}      0.001321810  0.4814815  2.488371    13
[5728] {yogurt,                                                                                     
        root vegetables,                                                                            
        napkins}                   => {whole milk}            0.001423488  0.5185185  2.029299    14
[5729] {rolls/buns,                                                                                 
        root vegetables,                                                                            
        napkins}                   => {other vegetables}      0.001423488  0.4827586  2.494972    14
[5730] {rolls/buns,                                                                                 
        root vegetables,                                                                            
        napkins}                   => {whole milk}            0.001321810  0.4482759  1.754394    13
[5731] {other vegetables,                                                                           
        root vegetables,                                                                            
        napkins}                   => {whole milk}            0.002338587  0.5111111  2.000310    23
[5732] {whole milk,                                                                                 
        root vegetables,                                                                            
        napkins}                   => {other vegetables}      0.002338587  0.4791667  2.476408    23
[5733] {rolls/buns,                                                                                 
        soda,                                                                                       
